<html>
    <head>
        <title>Cute symbols inside text</title>
        <style>
            #kg{
                height: 500px;
                border-bottom-left-radius: 500px;
                border-top-right-radius: 500px;
                width: 500px;
                

            }
            .eye{
                height: 500px;
                border-bottom-right-radius: 500px;
                border-top-left-radius: 500px;
                width: 500px;
            }
            #center{
                height:100px;
                width:50px;
            }
            .stem{
                height:200px;
                width:50px;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <h1>This is K.G World</h1>
            <img id="kg"src="https://cache.careers360.mobi/media/presets/720X480/colleges/social-media/media-gallery/15500/2019/4/23/Hostel%20of%20KG%20College%20of%20Arts%20and%20Science%20Coimbatore_Hostel.png">
            <img id="center" src="https://lh3.googleusercontent.com/p/AF1QipMzKVSGzuI43T6rqx47NN1KY58sL7tfPdAz-L0u=s1360-w1360-h1020">
            <img class="eye" src="https://www.drngpasc.ac.in/images/about.jpg"><br>
            <img class="stem" src="https://media.getmyuni.com/azure/college-image/big/psg-college-of-arts-and-science-psgcas-coimbatore.jpg">
        </div>
    </body>
</html>