<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .get{
            background-color: aquamarine;
            padding: 20px;
            width: 500px;
            border: solid;
            border-radius: 200px;
            align-content: space-between;
            display: flex;
        }
        .put{
            background-color:crimson;
            padding: 20px;
            width: 500px;
            border: solid;
            border-radius: 100px 300px 200px 50px;
            /* top-left-bottom-right */
            text-transform: uppercase;
            
        }
        .sort{
            background-color:chartreuse;
            padding: 20px;
            width: 500px;
            border: solid;
            border-top-right-radius: 200px 300px ;
        }
        .but{
            background-color:brown;
            padding: 20px;
            width: 500px;
            border: solid;
            border-radius: 500px 200px;
        }
        
    </style>
</head>
<body>
    <div class="get">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, atque earum, pariatur ipsam sequi iusto tempora enim a consequuntur vero aspernatur voluptatibus distinctio in id soluta est unde fuga numquam.
        </p>
    </div>
    <div class="put">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, atque earum, pariatur ipsam sequi iusto tempora enim a consequuntur vero aspernatur voluptatibus distinctio in id soluta est unde fuga numquam.
        </p>
    </div>
    <div class="sort">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, atque earum, pariatur ipsam sequi iusto tempora enim a consequuntur vero aspernatur voluptatibus distinctio in id soluta est unde fuga numquam.
        </p>
    </div>
    <div class="but">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, atque earum, pariatur ipsam sequi iusto tempora enim a consequuntur vero aspernatur voluptatibus distinctio in id soluta est unde fuga numquam.
        </p>
    </div>
</body>
</html>