<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/38/39/mebcYL.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            
        }
        #head{
            display: flex;
            justify-content:space-between;
        }
        #content{
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            top: 200px;
            margin-right: 500px;
            padding: 2px;
        }
        h1{
            font-size: 50px;
        }
        h2{
            font-size: 30px;
        }
        .para{
            font-size: 20px;
        }
        button{
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 300;
            color: white;
            border-color: white;
            background-color: transparent;-webkit-background-clip: padding-box;
        }
        img{
            margin-top: 200px;
            margin-left: 50px;
            height: 400px;
            width: 400px;
        }
     


    </style>
</head>
<body>

<div id="head">
    <div >
        <img src="https://media.istockphoto.com/id/1337214283/vector/realistic-popcorn-cinema-movie-watching-concept-online-filmshow-entertainment-3d-cinematic.jpg?s=612x612&w=0&k=20&c=K22Sg6odsfb0cKfPPsPsTH-KmkV144GxAi9GI1_MIaU=" alt="">
    </div>
    <div id="content">
        <h1>Online Cinema</h1>
        <h2> MOVIE TIME</h2>
        <P class="para">Do the right thing Quarantine with Us Free for 14 days</P>
        <p>No Credit card,no obligation,Stay in Stay safe and stay informed.</p>
       <a href="./webpage3.html"><button>Watch Now</button></a> 
    </div>
</div>  
</body>
</html>