<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            height: 400px;
            width: 400px;
          border-radius: 40%;
          background-image: conic-gradient(red,yellow,green,violet,pink,orange);
            animation-name:sri;
            animation-duration:1s;
            animation-iteration-count: infinite;
        }
        #escape{
            height: 400px;
            width: 400px;
          border-radius: 40%;
         background-color: antiquewhite;
            animation-name:hari;
            animation-duration:1s;
            animation-iteration-count: infinite;
        }
        #escape{
            height: 500px;
            width: 500px;
          border-radius: 40%;
         background-image: url("https://media.istockphoto.com/id/502789173/photo/light-bulb-concept.jpg?s=612x612&w=0&k=20&c=vJfSDuFJf_4UsQcUsdMNUfDkkNU6Bf9cTHF-n4-Zwvs=");
            animation-name:sandy;
            animation-duration:1000ms;
            animation-iteration-count: infinite;
        }
        @keyframes sri{
            from{
                background-image: conic-gradient(red,yellow,green,violet,pink,orange);
            }
            to{
                background-image: conic-gradient(blue,indigo,skyblue,crimson,brown);
            }
        }
            @keyframes hari{
            from{
                background-color: antiquewhite;
            }
            to{
                background-color: gold;
            }
            

        }
        @keyframes sandy{
            from{
                background-image: url("https://media.istockphoto.com/id/502789173/photo/light-bulb-concept.jpg?s=612x612&w=0&k=20&c=vJfSDuFJf_4UsQcUsdMNUfDkkNU6Bf9cTHF-n4-Zwvs=");
               
            }
            to{
                background-image: url("https://i.pinimg.com/1200x/9d/8c/d0/9d8cd0de1fdf89406909485b66f80328.jpg");
            }
            

        }
        .float{
            background-color: aqua;
            height: 200px;
            width: 200px;
            overflow-x: scroll;
            float: right;
        }
        p{
            display: inline;
        }

    </style>
</head>
<body>
    <div id="content">

    </div>
    <div id="escape"></div>

    <div class="float">
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente delectus similique vel. Eaque, a voluptatem enim praesentium soluta ut quam vero nisi? Fugiat dolor obcaecati aut deserunt iure rem alias? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error consequuntur ullam iste veritatis vel dolore dignissimos quos, fuga reprehenderit soluta saepe atque enim. Quasi vitae voluptate, illo itaque facere sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sit repudiandae, laudantium dolorem minus at fugiat libero saepe accusantium eveniet earum qui, laboriosam aut, iusto deserunt quis placeat quos unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quos dolorum at magnam numquam aperiam maiores incidunt quis, autem totam, quasi facilis maxime exercitationem dolore eligendi optio voluptate inventore quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi nam, dolorum deleniti cumque accusamus pariatur soluta delectus quis. Voluptatem porro voluptates magni autem ab deserunt optio iusto corporis vitae! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odit a, corrupti pariatur error repellendus, corporis ipsum nisi totam sapiente saepe suscipit culpa eum ratione debitis nostrum excepturi accusantium. Eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis cupiditate perferendis sequi architecto deleniti doloremque temporibus, veniam dolores rerum eligendi ab iure aspernatur expedita ex illum nulla reprehenderit rem sed?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officia, illo distinctio quibusdam adipisci non dignissimos obcaecati quia, asperiores ab molestias deserunt ratione odio soluta, corporis neque consequatur tempore animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, obcaecati nemo reiciendis delectus, sequi ut nesciunt velit voluptate voluptatibus officiis eius maxime repellat debitis asperiores itaque consequatur amet! Nobis, adipisci? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, sapiente unde earum exercitationem repudiandae alias ut tempore laborum aperiam vero deserunt similique assumenda reprehenderit architecto possimus, distinctio quas, nesciunt fuga?</p>
    </div>
    

    
</body>
</html>