<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(66, 13, 116);
            text-decoration: underline;
            text-align: justify; 
            text-transform: capitalize; 
            line-height: 30px;
            direction: rtl;
            direction: ltr;
            word-spacing: 20px;
            text-shadow: 2px 2px 1px rgb(205, 67, 67);
            letter-spacing: 3px;
            text-indent: 45px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-shadow:2px 2px 2px grey;
            text-emphasis: filled double-circle blue;
        }
        input{

            text-overflow: "..;;;;";
        
        }
        .container{
          width: 200px;
          height: 300px;
          border:  3px solid blue ;
          overflow: hidden;

        }
    </style>
</head>
<body>
    <h1>
        welcome to all
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore numquam itaque atque cupiditate laudantium accusamus corporis necessitatibus totam! Excepturi aliquid autem illo, qui ab tenetur perferendis veritatis culpa cum ut. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas ipsa quisquam labore exercitationem fugit. Et rerum laudantium omnis repellendus voluptatibus consequatur magnam repellat aperiam vero, totam corporis dolores odio atque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente praesentium nemo odio quaerat officiis, veritatis perferendis necessitatibus maiores minus, quibusdam nam saepe aperiam maxime nisi aspernatur consequatur, aliquam cum? Expedita.</p>
    <div>
    <input type="text" value="This is  how we do that in the full stack developer and we can do both the front end and back end">
</div>
<div class="container">
    <p>heading world Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quaerat eum reiciendis rerum. Esse veniam harum autem quas obcaecati omnis error quis fugiat temporibus unde, aspernatur dolores accusamus tempore quidem.
    </p>
</div>

    
</body>
</html>